spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/myfinancesdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false

spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIL_SMTP_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ????? ????????? X-Forwarded-Proto/Host ?? ngrok
server.forward-headers-strategy=framework
server.port=${PORT:8080}

app.mail.from-address=${MAIL_FROM_ADDRESS:support@moneydrive.me}
app.mail.support-address=${MAIL_SUPPORT_ADDRESS:support@moneydrive.me}
app.base-url=${APP_BASE_URL:http://localhost:8080}
app.subscription.page-path=${APP_SUBSCRIPTION_PAGE_PATH:/subscriptions}
app.user.verify-path.v1=${APP_USER_VERIFY_PATH_V1:/api/v1/user/verify}
app.user.verify-path.v2=${APP_USER_VERIFY_PATH_V2:/api/v2/user/verify}
app.subscription.liqpay.public-key=${LIQPAY_PUBLIC_KEY:}
app.subscription.liqpay.private-key=${LIQPAY_PRIVATE_KEY:}
#app.subscription.liqpay.checkout-url=${LIQPAY_CHECKOUT_URL:https://www.liqpay.ua/api/request}
app.subscription.liqpay.checkout-url=${LIQPAY_CHECKOUT_URL:https://www.liqpay.ua/api/3/checkout}
app.subscription.liqpay.server-callback-url=${LIQPAY_SERVER_CALLBACK_URL:${app.base-url}/subscriptions/liqpay/callback}
app.subscription.liqpay.result-url=${LIQPAY_RESULT_URL:${app.base-url}${app.subscription.page-path}}
app.subscription.trial-length-days=${APP_SUBSCRIPTION_TRIAL_DAYS:7}
app.subscription.trial.expired-reminder-days-after=${APP_SUBSCRIPTION_TRIAL_EXPIRED_REMINDER_DAYS_AFTER:2}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google.scope=profile,email

app.localization.supported-languages=en,ua,es,pt,fr,pl,de,it-IT,nl-NL,tr-TR,ja-JP,ko-KR,zh-CN,zh-TW,pt-BR
app.localization.default-language=en
app.localization.cookie-name=pf-locale
app.localization.cookie-max-age-days=365
